<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Less-to-More Generalization: Unlocking More Controllability by In-Context Generation</title>
<!-- 引用 .ico 格式的 favicon -->
<link rel="icon" href="static/uno_files/teaser/tiny_logo.webp" type="image/png">

<!-- Common stylesheet -->
<link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
      rel="stylesheet">
<link href="static/css/bulma.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/bulma-carousel.min.css">
<link rel="stylesheet" href="static/css/bulma-slider.min.css">
<link href="static/css/fontawesome.all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<link href="static/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script:regular" rel="stylesheet" />
</head>

<body>
<div class="column has-text-centered" style="background: #0a0a0a;width: 100%">
  <br>
  <br>
  <h1 class="title is-1 publication-title">
    <!-- <img id="title-icon" src="static/uno_files/teaser/logo.webp" alt="Icon"> -->
    <span style="font-size: 60px; color:#df5a0d; font-weight: bold; font-family: Kaushan Script,regular">
      <strong>DQ-Adapter</S></strong></span><br>
    <span style="font-size: 40px; color:#f77605; font-weight: bold; font-family: Chewy,regular; background: linear-gradient(to right, #60605f, #fcfbfb); -webkit-background-clip: text; color: transparent;">
      <strong>Disentangled Queries Adapter </strong></span>
      <span style="font-size: 40px; color:#f4f3f1; font-weight: bold; font-family: Chewy,regular; letter-spacing: 1.5px;">
        <strong>for Consistent and Flexible <br></strong></span>
        <span style="font-size: 40px; color:#f4f3f1; font-weight: bold; font-family: Chewy,regular; letter-spacing: 1.5px;">
          <strong>Image Personalization</strong></span>                                        
  <p id="authors"> 
    <br>
    <span style="color:#8b8d90; font-family: Gill Sans">Anonymous Authors&ensp;</span></a>  
    <!-- <span style="color:#8b8d90; font-family: Gill Sans">Haonan Lin</span><sup>*</sup>&ensp;</a> 
    <span style="color:#8b8d90; font-family: Gill Sans">Kuan Tian&ensp;</span></a>  
    <span style="color:#8b8d90; font-family: Gill Sans">Yan Chen&ensp;</span></a>  
    <span style="color:#8b8d90; font-family: Gill Sans">Jun Zhang</span><sup>+</sup>&ensp;</a>
    <span style="color:#8b8d90; font-family: Gill Sans">Qian He</span></a> -->
    <br> 

  <!-- <span style="color:#8b8d90; font-family: Gill Sans; font-size: 22px"> Intelligent Creation Team, ByteDance</span></p> -->
  </p>
  </h1>
</div>


<br>
<div class="content_two">
  <!-- <div class="hero-body" style="background: #f7fbfb;width: 100%"></div> -->
  <h2 style="text-align:center; color:#f4f3f1;"><b>How does it work?</b></h2><br>
  <img class="summary-img" src="static/uno_files/teaser/teaser.jpeg" style="width:100%;">
  <br>
  <p>The versatility of DQ-Adapter in universal image generation.</p>
</div>
<br>




<div class="content_two">
  <!-- <div class="hero-body" style="background: #f7fbfb;width: 100%"></div> -->
  <h2 style="text-align:center; color:#f4f3f1;"><b>Abstract</b></h2>
  <br>
  <p>Although subject-driven image personalization has seen significant advances, existing methods still struggle to
  balance subject fidelity and personalization diversity. In this work, we focus on the paradigm of using resamplers to
  project control signals for personalization. By analyzing how external conditions (patch, class, or text embeddings)
  contribute to identity preservation and context variation, we show that the entanglement of learnable queries in
  existing resamplers hinders the independent contribution of each condition. To address this, we introduce <b>DQ-Adapter</b>, a
  novel framework that disentangles these queries via a cascading resampling process, allowing for improved control over
  each condition’s contribution. Specifically, each condition independently refines the learnable queries. First, patch
  embeddings preserve identity, then class embeddings adjust context, and finally, text embeddings align with user
  prompts. Residual connections within each stage ensure that the refined queries retain and build upon the information from previous stages, enhancing the coherence and
  fidelity of the generated image. Experimental results demonstrate that DQ-Adapter consistently preserves subject
  identity while offering rich, user-aligned context variations across various personalization tasks, outperforming
  existing methods on both fidelity and diversity metrics.
  </p>
</div>

<br>
<div class="content_two">
  <!-- <div class="hero-body" style="background: #f7fbfb;width: 100%"></div> -->
  <h2 style="text-align:center; color:#f4f3f1;"><b>How does it work?</b></h2><br>
  <img class="summary-img" src="static/uno_files/method/pipeline.png" style="width:100%;">
  <br>
  <p>Pipeline of the Disentangled Queries Adapter, with the sequential processing stages for
  identity preservation, high-level context integration, and prompt alignment.</p>
</div>
<br>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>Comparison with SDXL-Based Methods on General Objects</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/comp_sdxl_main-v2.jpg" style="width:100%;">
  <br>
</div>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>Comparison with SDXL-Based Methods on Human Face</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/comp_sdxl_face.jpg" style="width:100%;">
  <br>
</div>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>Comparison with Face Personalization Methods on Human Face</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/comp_sdxl_face_methods.jpg" style="width:100%;">
  <br>
</div>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>Comparison with SDXL-Based Methods on Concept Extraction</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/compare_concept_extract-more.jpg" style="width:100%;">
  <br>
</div>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>More Examples on Concept Extraction</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/concept_extract_more_prompt.png" style="width:100%;">
  <br>
</div>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>Comparison with SDXL-Based Methods on Style Transfer</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/comp_sdxl_style-1.jpg" style="width:100%;">
  <br>
</div>

<br>
<div class="content_two">
  <h2 style="text-align:center; color:#f4f3f1;"><b>Comparison with Style Transfer Methods</b></h2>
  <br>
  <img class="summary-img" src="static/uno_files/comparison/comp_sdxl_style-2.jpg" style="width:100%;">
  <br>
</div>


</body>
</html>